Oberfläche/MainWindow.xaml

<Window x:Class="Oberfläche.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Oberfläche"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Oberfläche.Properties"
        Title="Traktor HTML -&gt; XML"
        Width="430"
        Height="300"
        ResizeMode="NoResize"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#FFC15415">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Foreground="White"
                       Text="Traktor HTML -&gt; XML" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Margin="5"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <TextBlock Text="Dateipfad der Traktordatei: " />
                <TextBox x:Name="TB_Pfad"
                         Width="200"
                         IsReadOnly="True"
                         MouseDown="TB_Pfad_MouseDown"
                         Text="{Binding Source={x:Static properties:Settings.Default},
                                        Path=Eingabepfad}" />
                <Button x:Name="Btn_Suchen"
                        Width="30"
                        Margin="5,0,0,0"
                        Click="Btn_Suchen_Click"
                        Content="..." />
            </StackPanel>
            <Button x:Name="Btn_Speichern"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Btn_Speichern_Click"
                    Content="Datei umwandeln" />
        </Grid>
    </Grid>
</Window>
